Mon Jun 30 09:43:56 2025
Licensee: 1015087950-486000-EMEKELER-EGDWDYECEFEEEOCI
DISCLAIMER - FImpute software is distributed "AS IS". The author
and his organizations will not be liable for any general, special,
incidental or consequential damages arising from the use of FImpute.
By the use of this software the user agrees to bear all risk resulting
from using the software.
This software is licensed to EMBRAPA.
 .------------------------------------. 
|      _   _   _   _   _   _   _       |
|     / \ / \ / \ / \ / \ / \ / \      |
|    ( F   I   m   p   u   t   e )     |
|     \_/ \_/ \_/ \_/ \_/ \_/ \_/      |
|                                      |
|             Version 3.0              |
|  Mehdi Sargolzaei & Flavio Schenkel  |
|       HiggsGene Solutions Inc.       |
|         University of Guelph         |
|                                      |
|          Licensee: EMBRAPA           |
|                                      |
|      Last update: Dec 10, 2018       |
 `------------------------------------' 
Expiry date: 2025/09/01
----------------------------------------------------------------------
Command                     : /home/script/FImpute3 fimpute.par
Working folder              : /home/vinicius/projects/brangus/SNPtools/fimpute_run_nelore
sys info                    : root @ labegen3
CPU                         : 80 cores
RAM                         : 251.508 GB
----------------------------------------------------------------------
 .--------------------. 
|  FImpute imputation  |
 `--------------------' 

Control file                      : "fimpute.par"
Output folder                     : "output_fimpute/"

------------------------------- Files --------------------------------
Pedigree                          : None
SNP info                          : "data.map"
Genotypes                         : "data.gen"
Output folder                     : "output_fimpute/"
----------------------------------------------------------------------

----------------------------------------------------------------------
------------------------------ Pedigree ------------------------------
No. individuals in pedigree                   : 179 (0 M, 0 F, 179 U)
No. individuals added                         : 179
No. sires                                     : 0
No. dams                                      : 0
No. individuals with progeny                  : 0
No. individuals with no progeny               : 179
No. individuals with only known sire          : 0
No. individuals with only known dam           : 0
No. individuals with known sire and dam       : 0
No. founders                                  : 179
No. founders with no progeny                  : 179
--------------------------------------------------------------------- 

179 individuals found in genotype file(s).
------------------------------------------------------------- 00:00:00

-------------------------------- SNP ---------------------------------
No. chromosomes                               : 29
No. SNP in total                              : 193835
No. SNP excluded                              : 0
No. SNP considered                            : 193835
No. chip(s) in total                          : 1
No. chip(s)                                   : 1
HD chip                                       : chip 1

No. SNP on chip (off diags are SNP in common)
Chip     1  
 1    193835

Squared correlation between allele frequencies among chips
Chip      1
   1  1.000
----------------------------------------------------------------------

Remark - SNPs are not sorted based on chromosome number and position!
Sorting SNPs... done.
----------------------------- Chromosome -----------------------------
Chr        Length(MB) No. SNP
                          Chip 1 
1            158.16      11617
2            136.65      10567
3            121.22       9125
4            120.62       9504
5            121.16       8358
6            119.26       9631
7            112.38       8850
8            113.30       9812
9            105.57       8705
10           104.16       8023
11           107.22       8162
12            91.07       6434
13            84.04       6543
14            83.18       7258
15            84.80       6199
16            81.66       6355
17            75.08       5916
18            65.75       4887
19            63.89       5044
20            71.86       4767
21            71.46       5620
22            61.03       4912
23            52.44       4223
24            62.01       5100
25            42.70       3346
26            51.62       4185
27            45.37       3631
28            46.17       3363
29            51.15       3698
Overall     2504.99     193835
----------------------------------------------------------------------

----------------------------- Genotypes ------------------------------
Reading genotype file(s) ...
No. genotype files                            :  1
No. records in genotype file(s)               :  179
No. records read in                           :  179
------------------------------------------------------------- 00:00:00

---------------------------- Individuals -----------------------------
Chip            No.        Male      Female    Missing%
1               179           0         179       0.24
Overall         179           0           0
----------------------------------------------------------------------

----------------- Parentage verification & discovery -----------------
Chip                                          : chip1
No. SNP                                       : 193835
No. genotyped individuals                     : 179
Error rate threshold for verification         : 0.02
Error rate threshold for discovery            : 0.005
No. progeny-parent mismatches                 : 0
No. progeny-parent matches                    : 13
No. pseudo parents detected                   : 13 [13, 0, 0]
------------------------------------------------------------- 00:00:00

----------------------------- Parameters -----------------------------
Method : Population

Population
  No. reference individuals                   : 179
  No. target individuals                      : 0 + ref
  Sliding windows
    Shrink factor                             : 0.150
    Overlap                                   : 0.650
----------------------------------------------------------------------

Imputing... (No. jobs = 24 - No. cores being used = 64)
Chromosome 18 done.
Chromosome 23 done.
Chromosome 20 done.
Chromosome 24 done.
Chromosome 21 done.
Chromosome 22 done.
Chromosome 19 done.
Chromosome 13 done.
Chromosome 17 done.
Chromosome 12 done.
Chromosome 16 done.
Chromosome 15 done.
Chromosome  5 done.
Chromosome 11 done.
Chromosome 14 done.
Chromosome  9 done.
Chromosome  3 done.
Chromosome 25 done.
Chromosome 10 done.
Chromosome  7 done.
Chromosome 28 done.
Chromosome  4 done.
Chromosome 26 done.
Chromosome 27 done.
Chromosome  8 done.
Chromosome 29 done.
Chromosome  6 done.
Chromosome  2 done.
Chromosome  1 done.
All child jobs finished normally.
------------------------------- Report -------------------------------
No. genotyped individuals           : 179
No. SNP                             : 193835
No. chromosomes                     : 29
Missing                             :  0.2428%
Infered                             :  0.2428%
       Allele freq fill-in          :  0.0040%
Missing remaining                   :  0.0000%
----------------------------------------------------------------------

----------------------------------------------------------------------
Squared correlation between allele frequencies among chips for all SNPs
Chip      1
   1  1.000
----------------------------------------------------------------------

----------------------------------------------------------------------
Group             No.    Missing
Chip1             179     0.000%
Reference         179     0.000%
Overall           179     0.000%
----------------------------------------------------------------------

Overall time : 00:00:13
Completed.
